server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
        try_files $uri $uri/ =404;
        # # Enable autoindexing, GH issue #6
        # autoindex on;
        # # Disable caching for static files, GH issue #6
        # add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        # add_header Pragma "no-cache";
        # add_header Expires 0;
    }

    # File browser style
    location /data/ {
        autoindex on;
    }
}
